# Multi-Client-Server-Hangman

./: README.md
client/: build.xml
client/sources/: Client.java
server/: build.xml
server/resources/: data.txt
server/sources/: Array.java  ClientHandler.java  Hangman.java  Server.java
